ProxyRequests off
ProxyPreserveHost On
ProxyPass /kibana    http://localhost:5601/app/kibana
ProxyPassReverse /kibana http://localhost:5601/app/kibana
ProxyPass /bundles http://localhost:5601/bundles
ProxyPassReverse /bundles http://localhost:5601/bundles
ProxyPass /elasticsearch http://localhost:9200/
ProxyPassReverse /elasticsearch http://localhost:9200/
